sample	pop	taxa	sample_id
A01	ori3	C.orientalis	RUS_Pr_O01
A02	ori3	C.orientalis	RUS_Pr_O02
A03	ori3	C.orientalis	RUS_Pr_O03
A04	ori3	C.orientalis	RUS_Pr_O04
A05	ori3	C.orientalis	RUS_Pr_O05
A06	ori2	C.orientalis	RUS_Ya_O01
A07	cnx4	C.cornix	RUS_Ki_H02
A08	cnx4	C.cornix	RUS_Ki_H03
A09	cnx4	C.cornix	RUS_Ki_H04
A10	cnx4	C.cornix	RUS_Tu_H01
A11	cnx4	C.cornix	RUS_No_H02
A12	cnx4	C.cornix	RUS_No_H03
A14	ori1	C.orientalis	RUS_Kr_O01
A15	ori1	C.orientalis	RUS_Kr_O02
A16	ori1	C.orientalis	RUS_Kr_O04
A17	ori1	C.orientalis	RUS_Kr_O03
A18	ori1	C.orientalis	RUS_Tv_O01
A19	ori1	C.orientalis	RUS_Tv_O02
A20	ori2	C.orientalis	RUS_Ya_O02
A21	ori2	C.orientalis	RUS_Ya_O03
A22	hyb2	Hybrid	RUS_Ke_Y01
A23	hyb2	Hybrid	RUS_Ke_Y02
A24	hyb2	Hybrid	RUS_Ke_Y0
A26	hyb2	Hybrid	RUS_Ke_Y05
A27	hyb2	Hybrid	RUS_Ke_Y06
B01	cnx2	C.cornix	B_So_H01
B02-b	cnx2	C.cornix	B_So_H02
B03	cnx2	C.cornix	B_So_H03
B04	cnx2	C.cornix	B_So_H04
B05	cnx2	C.cornix	B_SZ_H01
B06	cnx2	C.cornix	B_SZ_H02
B07-b	cnx2	C.cornix	B_un_H01
CHN1	pec1	C.pallescens	CHN_Gu_P01
D01	cor2	C.corone	D_Ko_C02
D02	cor2	C.corone	D_Ko_C04
D03	cor2	C.corone	D_Ko_C08
D04	cor2	C.corone	D_Ko_C11
D05	cor2	C.corone	D_Ko_C13
D06	cor2	C.corone	D_Ko_C15
D07	cor2	C.corone	D_Ko_C19
D08	cor2	C.corone	D_Ko_C20
D09	cor2	C.corone	D_Ra_C01
D10	cor2	C.corone	D_Ra_C05
D11	cor2	C.corone	D_Ra_C06
D12	cor2	C.corone	D_Ra_C14
D13	cor2	C.corone	D_Ra_C16
D16	cor2	C.corone	D_Ra_C11
D17	cor2	C.corone	D_Ko_C05
E01	cor1	C.corone	E_Vi_C01
E02	cor1	C.corone	E_Vi_C05
E03	cor1	C.corone	E_Vi_C08
E04	cor1	C.corone	E_Vi_C14
E05	cor1	C.corone	E_Vi_C19
E06	cor1	C.corone	E_Vi_C22
E07	cor1	C.corone	E_Vi_C23
E08	cor1	C.corone	E_Vi_C32
E09	cor1	C.corone	E_Vi_C37
E10	cor1	C.corone	E_Vi_C44
E11	cor1	C.corone	E_Vi_C46
E12	cor1	C.corone	E_Vi_C48
E13	cor1	C.corone	E_Vi_C51
E14	cor1	C.corone	E_Vi_C57
E15	cor1	C.corone	E_Vi_C58
FCd01	cor3	C.corone	F_Cd01
FCh01	cor3	C.corone	F_Ch01
FCo01	cnx5	C.cornix	F_Co01
FCo02	cnx5	C.cornix	F_Co02
FCo03	cnx5	C.cornix	F_Co03
FGi01	cor3	C.corone	F_Gi01
FIs01	cor3	C.corone	F_Is01
FIs02	cor3	C.corone	F_Is02
FOi01	cor3	C.corone	F_Oi01
FPa01	cor3	C.corone	F_Pa01
FPd01	cor3	C.corone	F_Pd01
FVa01	cor3	C.corone	F_Va01
I01	hyb1	C.cornix	IRL_Lm_H07
I02	hyb1	C.cornix	IRL_Lm_H08
I03	hyb1	C.cornix	IRL_Lm_H10
I04	hyb1	C.cornix	IRL_Lm_H12
I05	hyb1	C.cornix	IRL_Lm_H15
I06	hyb1	C.cornix	IRL_Lm_H16
IRQUSNM641313	cnx6	C.capellanus	USNM641313
IRQUSNM641314	cnx6	C.capellanus	USNM641314
IRQUSNM641315	cnx6	C.capellanus	USNM641315
IRQUSNM641341	cnx6	C.capellanus	USNM641341
IRQUSNM645931	cnx6	C.capellanus	USNM645931
IT01-b	cnx1	C.cornix	ITA_Ro_H01
IT02	cnx1	C.cornix	ITA_Ro_H02
IT03	cnx1	C.cornix	ITA_Ro_H03
IT04	cnx1	C.cornix	ITA_Ro_H04
IT05	cnx1	C.cornix	ITA_Ro_H05
IT06	cnx1	C.cornix	ITA_Ro_H06
IT07	cnx1	C.cornix	ITA_Ro_H07
IT08	cnx1	C.cornix	ITA_Ro_H08
IT09	cnx1	C.cornix	ITA_Ro_H09
IT10	cnx1	C.cornix	ITA_Ro_H10
IT11	cnx1	C.cornix	ITA_Ro_H11
IT12	cnx1	C.cornix	ITA_Ro_H12
IT13-b	cnx1	C.cornix	ITA_Ro_H13
IT14	cnx1	C.cornix	ITA_Ro_H14
P01	cnx3	C.cornix	PL_Wa_H02
P02	cnx3	C.cornix	PL_Wa_H03
P03	cnx3	C.cornix	PL_Wa_H05
P04	cnx3	C.cornix	PL_Wa_H06
P05	cnx3	C.cornix	PL_Wa_H09
P06	cnx3	C.cornix	PL_Wa_H11
P07	cnx3	C.cornix	PL_Wa_H14
P08	cnx3	C.cornix	PL_Wa_H16
P09	cnx3	C.cornix	PL_Wa_H17
P10	cnx3	C.cornix	PL_Wa_H22
P11	cnx3	C.cornix	PL_Wa_H23
P12	cnx3	C.cornix	PL_Wa_H52
P13	cnx3	C.cornix	PL_Wa_H32
P14	cnx3	C.cornix	PL_Wa_H35
P15	cnx3	C.cornix	PL_Wa_H50
S01	cnx3	C.cornix	S_Up_H03
S02	cnx3	C.cornix	S_Up_H09
S03	cnx3	C.cornix	S_Up_H16
S04	cnx3	C.cornix	S_Up_H24
S05	cnx3	C.cornix	S_Up_H29
S06	cnx3	C.cornix	S_Up_H37
S07	cnx3	C.cornix	S_Up_H43
S08	cnx3	C.cornix	S_Up_H47
S09	cnx3	C.cornix	S_Up_H51
S10	cnx3	C.cornix	S_Up_H52
S11	cnx3	C.cornix	S_Ri_H29
S13	cnx3	C.cornix	S_Ri_H05
S14	cnx3	C.cornix	S_Ri_H23
S15	cnx3	C.cornix	S_Ri_H43
S16	cnx3	C.cornix	S_Ri_H07
X02	pec1	C.pallescens	Un_un_P02
Z01	cnx2	C.cornix	ISR_TA_H01
Z02	cnx2	C.cornix	ISR_TA_H02
Z04	cnx2	C.cornix	ISR_TA_H04
